// Neo4j Cypher commands to create curriculum graph

// Create Course nodes
CREATE (c_CS101:Course {id: 'CS101', name: 'Intro to CS', category: 'Core'})
CREATE (c_CS102:Course {id: 'CS102', name: 'Programming I', category: 'Core'})
CREATE (c_CS103:Course {id: 'CS103', name: 'Programming II', category: 'Core'})
CREATE (c_CS104:Course {id: 'CS104', name: 'Data Structures', category: 'Core'})
CREATE (c_CS105:Course {id: 'CS105', name: 'Algorithms', category: 'Core'})
CREATE (c_CS106:Course {id: 'CS106', name: 'Computer Architecture', category: 'Core'})
CREATE (c_CS107:Course {id: 'CS107', name: 'Operating Systems', category: 'Core'})
CREATE (c_AI201:Course {id: 'AI201', name: 'Intro to AI', category: 'AI'})
CREATE (c_AI202:Course {id: 'AI202', name: 'Machine Learning', category: 'AI'})
CREATE (c_AI203:Course {id: 'AI203', name: 'Neural Networks', category: 'AI'})
CREATE (c_AI204:Course {id: 'AI204', name: 'Deep Learning', category: 'AI'})
CREATE (c_AI205:Course {id: 'AI205', name: 'Computer Vision', category: 'AI'})
CREATE (c_AI206:Course {id: 'AI206', name: 'Natural Language Processing', category: 'AI'})
CREATE (c_DS201:Course {id: 'DS201', name: 'Intro to Data Science', category: 'Data Science'})
CREATE (c_DS202:Course {id: 'DS202', name: 'Statistics for DS', category: 'Data Science'})
CREATE (c_DS203:Course {id: 'DS203', name: 'Data Mining', category: 'Data Science'})
CREATE (c_DS204:Course {id: 'DS204', name: 'Big Data Analytics', category: 'Data Science'})
CREATE (c_DS205:Course {id: 'DS205', name: 'Data Visualization', category: 'Data Science'})
CREATE (c_DS206:Course {id: 'DS206', name: 'Database Systems', category: 'Data Science'})
CREATE (c_SEC201:Course {id: 'SEC201', name: 'Intro to Cybersecurity', category: 'Security'})
CREATE (c_SEC202:Course {id: 'SEC202', name: 'Network Security', category: 'Security'})
CREATE (c_SEC203:Course {id: 'SEC203', name: 'Cryptography', category: 'Security'})
CREATE (c_SEC204:Course {id: 'SEC204', name: 'Ethical Hacking', category: 'Security'})
CREATE (c_SEC205:Course {id: 'SEC205', name: 'Digital Forensics', category: 'Security'})
CREATE (c_SEC206:Course {id: 'SEC206', name: 'Security Policy', category: 'Security'})
CREATE (c_EL301:Course {id: 'EL301', name: 'Mobile App Development', category: 'Elective'})
CREATE (c_EL302:Course {id: 'EL302', name: 'Web Development', category: 'Elective'})
CREATE (c_EL303:Course {id: 'EL303', name: 'Cloud Computing', category: 'Elective'})
CREATE (c_EL304:Course {id: 'EL304', name: 'Computer Graphics', category: 'Elective'})
CREATE (c_EL305:Course {id: 'EL305', name: 'Parallel Computing', category: 'Elective'})
CREATE (c_EL306:Course {id: 'EL306', name: 'Software Engineering', category: 'Elective'})
CREATE (c_EL307:Course {id: 'EL307', name: 'Human-Computer Interaction', category: 'Elective'})
CREATE (c_EL308:Course {id: 'EL308', name: 'Game Development', category: 'Elective'})

// Create prerequisite relationships
CREATE (c_CS101)-[:PREREQUISITE]->(c_CS106)
CREATE (c_CS101)-[:PREREQUISITE]->(c_EL307)
CREATE (c_CS102)-[:PREREQUISITE]->(c_CS103)
CREATE (c_CS103)-[:PREREQUISITE]->(c_CS104)
CREATE (c_CS103)-[:PREREQUISITE]->(c_EL301)
CREATE (c_CS103)-[:PREREQUISITE]->(c_EL302)
CREATE (c_CS104)-[:PREREQUISITE]->(c_AI201)
CREATE (c_CS104)-[:PREREQUISITE]->(c_DS201)
CREATE (c_CS104)-[:PREREQUISITE]->(c_DS206)
CREATE (c_CS104)-[:PREREQUISITE]->(c_SEC201)
CREATE (c_CS104)-[:PREREQUISITE]->(c_EL303)
CREATE (c_CS104)-[:PREREQUISITE]->(c_EL304)
CREATE (c_CS104)-[:PREREQUISITE]->(c_EL306)
CREATE (c_CS104)-[:PREREQUISITE]->(c_EL308)
CREATE (c_CS105)-[:PREREQUISITE]->(c_AI201)
CREATE (c_CS105)-[:PREREQUISITE]->(c_EL305)
CREATE (c_CS106)-[:PREREQUISITE]->(c_SEC201)
CREATE (c_CS107)-[:PREREQUISITE]->(c_EL303)
CREATE (c_CS107)-[:PREREQUISITE]->(c_EL305)
CREATE (c_AI201)-[:PREREQUISITE]->(c_AI202)
CREATE (c_AI202)-[:PREREQUISITE]->(c_AI203)
CREATE (c_AI202)-[:PREREQUISITE]->(c_AI205)
CREATE (c_AI202)-[:PREREQUISITE]->(c_AI206)
CREATE (c_AI203)-[:PREREQUISITE]->(c_AI204)
CREATE (c_DS201)-[:PREREQUISITE]->(c_DS202)
CREATE (c_DS201)-[:PREREQUISITE]->(c_DS205)
CREATE (c_DS202)-[:PREREQUISITE]->(c_DS203)
CREATE (c_DS203)-[:PREREQUISITE]->(c_DS204)
CREATE (c_SEC201)-[:PREREQUISITE]->(c_SEC202)
CREATE (c_SEC201)-[:PREREQUISITE]->(c_SEC204)
CREATE (c_SEC201)-[:PREREQUISITE]->(c_SEC206)
CREATE (c_SEC202)-[:PREREQUISITE]->(c_SEC203)
CREATE (c_SEC202)-[:PREREQUISITE]->(c_SEC205)
